[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/Yume_VisualNovelEditor/Game/Component_Scripts/dialogue_box.gd" type="Script" id=1]
[ext_resource path="res://addons/Yume_VisualNovelEditor/Resources/Dynamic_Font_Files/Ubuntu_Font/Ubuntu-Bold-36px.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/Yume_VisualNovelEditor/Resources/Dynamic_Font_Files/Ubuntu_Font/Ubuntu-BoldItalic-36px.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/Yume_VisualNovelEditor/Resources/Dynamic_Font_Files/Ubuntu_Font/Ubuntu-Italic-36px.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/Yume_VisualNovelEditor/Resources/Dynamic_Font_Files/Ubuntu_Font/Ubuntu-Regular-36px.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.121569, 0.145098, 0.192157, 0.784314 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.196078, 0.231373, 0.309804, 0.784314 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Dialogue_Box" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
nametag_path = NodePath("HBoxContainer/PanelContainer/VBoxContainer/RichTextLabel")
dialoguebox_path = NodePath("HBoxContainer/PanelContainer/VBoxContainer/RichTextLabel2")

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 742.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.75

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 746.0
margin_right = 1920.0
margin_bottom = 1020.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 95.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 99.0
margin_right = 1819.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 1680.0
margin_bottom = 254.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 1640.0
margin_bottom = 44.88
rect_min_size = Vector2( 0, 44.88 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Name Tag
"
text = "Name Tag
"
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 1640.0
margin_bottom = 52.0

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 1640.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 42 )
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Dialogue Text Line 1
Dialogue Text Line 2
Dialogue Text Line 3
Dialogue Text Line 4"
text = "Dialogue Text Line 1
Dialogue Text Line 2
Dialogue Text Line 3
Dialogue Text Line 4"
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1823.0
margin_right = 1920.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VSeparator2" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1024.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
