[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Yume_VisualNovelEditor/Editor/Editor_Component_Scripts/drag_n_drop_scroll_box.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SceneActions" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsList" type="VBoxContainer" parent="."]
anchor_right = 1.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="VScrollBar" type="VScrollBar" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
mouse_filter = 1
rounded = true
